
<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.side{
color: #337ab7;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div>
    <nav-bar></nav-bar>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a ui-sref="createlist" role="button">create</a>
	<a ui-sref="categorieslist" role="button">categories</a>
	<a ui-sref="tagslist" role="button">tags</a>
	<a ui-sref="locationslist" role="button">locations</a>
	<a ui-sref="departmentslist" role="button">departments</a>
	<a ui-sref="teamslist" role="button">teams</a>
	<a ui-sref="blogslist" role="button">blogs</a>
</div>
<!-- <navbar> -->
<span class="side" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<!-- </navbar> -->
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
</script>
     
</body>
</html> 
